
server.port = 8080

spring.data.mongodb.host=10.130.147.230
#spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=dndui-fifth
spring.data.mongodb.username=dndui-user
spring.data.mongodb.password=dndui

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false

spring.resources.static-locations=classpath:/static/
spring.resources.cache-period=0
